<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.thoughtworks.mgttg</groupId>
	<artifactId>MerchantsGuideToTheGalaxy</artifactId>
	<version>1.0</version>
	<name>MerchantsGuideToTheGalaxy</name>
	<description>Merchant's Guide to the Galaxy</description>
	<packaging>jar</packaging>

	<developers>
		<developer>
			<id>1</id>
			<email>talipkorkmaz@gmail.com</email>
			<name>Talip</name>
		</developer>
	</developers>

	<properties>
		<junit.version>4.12</junit.version>
	</properties>

	<dependencies>
		<dependency>
			<artifactId>junit</artifactId>
			<groupId>junit</groupId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.thoughtworks.mgttg.Main</mainClass>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
		</plugins>
	</build>
	
</project>